<html>

<head>
  <base href="/" />
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Sistema de Login - Cadastro e Recuperação</title>
</head>

<body>
  <div class="container" id="loginPage">
    <h1>Bem-vindo</h1>
    <p class="subtitle">Faça login para continuar</p>

    <form id="loginForm">
      <div class="form-group">
        <input type="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <input type="password" placeholder="Senha" required>
      </div>
      <button type="submit">Entrar</button>
    </form>

    <div class="links">
      <a href="pages/ForgotPass.html">Esqueceu sua senha?</a>
      <a href="pages/register.html">Cadastre-se</a>
    </div>
  </div>
  <script src="script/script.js"></script>
</body>

</html>