<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Loja Esportiva Zona Sul - Sistema</title>
</head>

<body>
    <header>
        <h1>Loja Esportiva Zona Sul</h1>
    </header>
    <main>
        <section id="telaCadastro" class="form-container">
            <h2>Cadastro</h2>
            <div class="form-group">
                <label for="cadastroNome">Nome:</label>
                <input type="text" id="cadastroNome">
            </div>
            <div class="form-group">
                <label for="cadastroEmail">E-mail:</label>
                <input type="email" id="cadastroEmail">
            </div>
            <div class="form-group">
                <label for="cadastroSenha">Senha:</label>
                <input type="password" id="cadastroSenha">
            </div>
            <div class="form-group">
                <label for="cadastroPerfil">Perfil:</label>
                <select id="cadastroPerfil">
                    <option value="operacional">Operacional</option>
                    <option value="tecnico">Técnico</option>
                    <option value="adm">Administrador</option>
                </select>
            </div>
            <a href="/index.html"><button class="btn" onclick="cadastrarUsuario()">Cadastrar</button></a>            
            <p style="text-align:center;">Já tem conta? <a href="/index.html" onclick="mostrarLogin()">Login</a></p>
        </section>
    </main>
    <script src="/script/script.js"></script>
</body>

</html>