<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>olucirruC</title>
</head>

<body>
    <div class="container">
        <div class="img-box">
            <img src="images/antefrancisco.jpg" />
        </div>
        <div class="content"> 
            <h2>Antefrancisco</h2>
            <p>
                Estagiario de sofware
                Programa em python com chat GPT
            </p>
            <a href="taxxad.html" class="read-more">Leia Mais</a>
        </div>
    </div>
</body>

</html>