:root {
    --reseda-green: #717c6eff;
    --battleship-gray: #898166ff;
    --hunter-green: #4a6d50ff;
    --cal-poly-green: #28492cff;
    --eerie-black: #0a1b16ff;
    --alabaster: #e6e8deff;
    --silver: rgb(176, 175, 166);
    --ebony: #4b4d3dff;
    --coffee: rgba(120, 84, 51, 0.562);
    --sage: #abaa86ff;
}

@font-face {
    font-family: ante;
    src: url('font/Stoneland-Regular DEMO.otf');
    font-family: fran;
    src: url('font/Kidstone.ttf');
}

h2 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ante;
    color: var(--alabaster);
}

p{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: fran;
    color: var(--alabaster);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg, var(--cal-poly-green),var(--hunter-green), var(--eerie-black));
}

.container {
    display: flex;
    justify-content: center;
    padding: 15px;
    width: 350px;
    height: 300px;
    position: relative;
    background-color: var(--coffee);
    border-radius: 20px;
    box-shadow: 0px 35px 80px var(--eerie-black);
    transition: 0.5s;
}

.container:hover {
    height: 400px;
}

.container .img-box {
    position: absolute;
    width: 250px;
    height: auto;
    top: 0;
    transition: 0.5s;
    border-radius: 10px;
}

.container:hover .img-box {
    top: -100px;
    scale: 0.75;
}

.container .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 350px;
}

.container .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 80%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
}

.container:hover .content{
    top: 130px;
    height: 250px;
}

.container .read-more {
    background: linear-gradient(100deg, var(--cal-poly-green),var(--sage));
    padding: 12px;
    color: var(--alabaster);
    text-decoration: none;
    border-radius: 11px;
}

@media(max-width: 1024px) and (min-width: 720px) {
    .container{
        background: var(--cal-poly-green);
    }     
}
/*MOBILE*/
@media(max-width: 720px) and (min-width: 480px) {
    .container{
        background: var(--eerie-black);
    }    

}