<html lang="en"></html>

<head>
    <base href="/forgotPass">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sistema de Login - Cadastro e Recuperação</title>
</head>

<body>
    <div class="container" id="forgotPasswordPage">
        <h1>Recuperar Senha</h1>
        <p class="subtitle">Informe seu email para receber as instruções de recuperação</p>
    
        <form id="forgotPasswordForm">
          <div class="form-group">
            <input type="email" id="recoveryEmail" placeholder="Digite seu email" required>
            <div class="error-message" id="recoveryEmailError">Email inválido</div>
          </div>
    
          <button type="submit">Enviar instruções</button>
          <div class="success-message" id="recoverySuccess">
            Email de recuperação enviado com sucesso!
          </div>
        </form>
    
        <div class="links">
          <a href="/index.html">Voltar ao login</a>
        </div>
      </div>
    <script src="script/script.js"></script>
</body>

</html>