<html lang="en">

<head>
    <base href="/register">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sistema de Login - Cadastro e Recuperação</title>
</head>

<body>
    <div class="container" id="registerPage">
        <h1>Cadastre-se</h1>
        <p class="subtitle">Preencha os dados para criar sua conta</p>

        <form id="registerForm">
            <div class="form-group">
                <input type="text" id="fullName" placeholder="Nome completo" required>
                <div class="error-message" id="nameError">Nome deve ter ao menos 3 caracteres</div>
            </div>

            <div class="form-group">
                <input type="email" id="email" placeholder="Email" required>
                <div class="error-message" id="emailError">Email inválido</div>
            </div>

            <div class="form-group">
                <input type="password" id="password" placeholder="Senha" required>
                <div class="password-requirements">
                    <ul>
                        <li id="lengthCheck">Mínimo de 8 caracteres</li>
                        <li id="upperCheck">Uma letra maiúscula</li>
                        <li id="numberCheck">Um número</li>
                        <li id="specialCheck">Um caractere especial</li>
                    </ul>
                </div>
            </div>

            <div class="form-group">
                <input type="password" id="confirmPassword" placeholder="Confirme a senha" required>
                <div class="error-message" id="passwordError">As senhas não coincidem</div>
            </div>

            <button type="submit">Criar conta</button>
            <div class="success-message" id="registerSuccess">
                Conta criada com sucesso!
            </div>
        </form>

        <div class="links">
            <a href="/index.html">Já tem uma conta? Faça login</a>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>

</html>