<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Esportiva Zona Sul - Sistema</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>
    <header>
        <h1>Loja Esportiva Zona Sul</h1>
    </header>
    <main>
        <section id="telaLogin" class="form-container">
            <h2>Login</h2>
            <div class="form-group"><label for="loginUsuario">Seu e-mail:</label><input type="text" id="loginUsuario"
                    placeholder="email@exemplo.com"></div>
            <div class="form-group"><label for="loginSenha">Sua senha:</label><input type="password" id="loginSenha"
                    placeholder="*****"></div>
            <div class="form-group"><input type="checkbox" id="manterLogado"> <label for="manterLogado">Manter-me
                    logado</label></div>
            <button class="btn" onclick="logar()">Logar</button>
            <p style="text-align:center;">Ainda não tem conta? <a href="/screens/sigin.html">Cadastre-se</a>
            </p>
        </section>



        <section id="telaSistema" class="hidden">
            <div class="top-bar">
                <h2>Produtos Esportivos</h2><button class="btn" onclick="logout()">Sair</button>
            </div>
            <div class="table-container">
                <button class="btn" onclick="adicionarProduto()">+ Adicionar</button>
                <button class="btn" onclick="gerarRelatorioPDF()">📄 Gerar Relatório PDF</button>
                <table>
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Categoria</th>
                            <th>Preço</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody id="tabelaProdutos"></tbody>
                </table>
                <div class="pagination">
                    <div>Exibindo itens 1 - N de N</div>
                </div>
            </div>
        </section>
    </main>
    <script src="script/script.js">
    </script>
</body>

</html>