body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f0f2f5;
}

header {
    background: #2f3e9e;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
}

.hidden {
    display: none;
}

.form-container {
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 2rem auto;
}

h2 {
    text-align: center;
    color: #2f3e9e;
}

.form-group {
    margin-bottom: 1rem;
}

input,
select,
button {
    padding: 0.5rem;
    width: 100%;
    margin-top: 0.25rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    background: #2f3e9e;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    background: #1d2b87;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.table-container {
    background: #fff;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 0.75rem;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #e3eafc;
}

.actions button {
    margin-right: 5px;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit {
    background: #ffc107;
}

.delete {
    background: #dc3545;
    color: white;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}